<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentAcervo"
        android:title="Acervo"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/meuacervo"
        android:title="Meu Acervo"
        android:icon="@drawable/ic_meuacervofechado"/>

    <item
        android:id="@+id/fragmentPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

<!--    adicionei os drawables que faltavam, exportei do figma -->


</menu>
