<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- header verde -->
    <LinearLayout
        android:id="@+id/headerPerfil"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:background="#477740"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="Voltar"
                android:src="@drawable/setavoltarpag"
                app:tint="#FFFFFF" />


        </RelativeLayout>

        <FrameLayout
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:background="@drawable/bg_avatar_circle"
                android:padding="16dp"
                android:src="@drawable/ic_perfil"
                app:tint="#FFFFFF" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvNomeUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontpoppins"
            android:text="Nome Exemplo"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- card branco  -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_card_menu"
        android:clipToOutline="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="28dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="Alterar nome de usuário:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Digite aqui seu novo nome de usuário"
                android:inputType="textPersonName"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="Email:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Digite aqui seu novo email"
                android:inputType="textEmailAddress"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="Telefone:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Digite aqui seu telefone"
                android:inputType="phone"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="Endereço:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEndereco"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Dige aqui seu endereço"
                android:inputType="textPostalAddress"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="Número:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Digite aqui o nº da sua casa/apt"
                android:inputType="number"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/fontpoppins"
                android:text="CPF:"
                android:textColor="#333333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etCpf"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/bg_edit_txt"
                android:fontFamily="@font/fontpoppins"
                android:hint="Digite aqui para alterar seu CPF"
                android:inputType="number"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnSalvar"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="#354A2B"
                android:fontFamily="@font/fontpoppins"
                android:text="Salvar"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:cornerRadius="26dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>