<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/detalhesLivroLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ===== HEADER VERDE ===== -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_header_perfil"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btnVoltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/setavoltarpag"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontpoppins"
                    android:gravity="center"
                    android:letterSpacing="0.02"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/detalhes_titulo_header"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="172dp"
                android:layout_marginBottom="168dp"
                android:background="@drawable/bg_card_menu"
                android:clipToOutline="true"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="280dp"
                android:paddingEnd="20dp"
                android:paddingBottom="28dp">

                <TextView
                    android:id="@+id/tvTituloLivro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontpoppins"
                    android:gravity="center"
                    android:textColor="#477740"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAutorLivro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/fontpoppins"
                    android:gravity="center"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDescricaoLivro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/fontpoppins"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="4"
                    android:paddingStart="8dp"
                    android:paddingTop="12dp"
                    android:textAlignment="textStart"
                    android:textColor="#555555"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVerMais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/fontpoppins"
                    android:paddingStart="5dp"
                    android:text="@string/ver_mais"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#1A477740" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_status_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="13dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontpoppins"
                        android:text="@string/detalhes_label_status_disponivel"
                        android:textColor="#6F7880"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvNota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/fontpoppins"
                                android:text="5,0"
                                android:textColor="#477740"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:contentDescription="estrela"
                                    android:src="@drawable/estrelaavaliacao" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="estrela"
                                    android:src="@drawable/estrelaavaliacao" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="estrela"
                                    android:src="@drawable/estrelaavaliacao" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="estrela"
                                    android:src="@drawable/estrelaavaliacao" />

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginStart="2dp"
                                    android:contentDescription="estrela"
                                    android:src="@drawable/estrelaavaliacao" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontpoppins"
                            android:paddingStart="3dp"
                            android:text="@string/detalhes_label_nota"
                            android:textColor="#888888"
                            android:textSize="11sp"
                            android:gravity="center" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnAvaliar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chip_verde"
                        android:fontFamily="@font/fontpoppins"
                        android:paddingStart="24dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="10dp"
                        android:text="@string/detalhes_btn_avaliar"
                        android:textColor="#6F7880"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDisponibilidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:chipCornerRadius="100dp"
                    app:closeIconVisible="false"
                    android:clickable="false"
                    android:focusable="false"
                    android:contentDescription="@string/detalhes_disponibilidade_desc"
                    style="@style/ChipDisponibilidade"/>


                <Button
                    android:id="@+id/btnReservar"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:backgroundTint="#477740"
                    android:fontFamily="@font/fontpoppins"
                    android:letterSpacing="0.04"
                    android:text="@string/detalhes_btn_reservar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/imgCapaLivro"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Capa do livro"
                        android:scaleType="fitXY"/>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/btnFavorito"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="-18dp"
                    android:padding="9dp"
                    android:src="@drawable/component4"
                    android:elevation="16dp"
                    android:contentDescription="Favoritar" />

            </FrameLayout>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>