<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAcervo"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="80dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:id="@+id/headerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_background"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="60dp"
                    >
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontpoppins"
                    android:text="Acervo"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"/>

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/pesquisa"
                        android:drawableEnd="@drawable/lupa"
                        android:elevation="2dp"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp" />
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerBanners"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/headerContainer"
                    android:layout_marginTop="-55dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp" >

                </androidx.viewpager2.widget.ViewPager2>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/dotsIndicator"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_below="@id/viewPagerBanners"
                android:orientation="horizontal">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/fontpoppins"
                    android:text="Populares"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#6C9467"
                    />

                <TextView
                    android:id="@+id/VerMaisPopulares"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/seta"
                    android:fontFamily="@font/fontpoppins"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="Ver mais"
                    android:textColor="#2E7D32"
                    android:textSize="12sp" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingStart="20dp"
                android:clipToPadding="false"
                android:layout_marginTop="-6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp"
                            android:paddingEnd="5dp">

                            <ImageView
                                android:id="@+id/imgBook1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="Crime e Castigo"
                                android:background="@drawable/crime" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:text="Crime e Castigo"
                            android:textSize="12sp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fiódor Dostoiévski"
                            android:paddingStart="5dp"
                            android:textSize="11sp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp">

                            <ImageView
                                android:id="@+id/imgBook2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/setemaridos"
                                android:contentDescription="Os sete maridos"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Os sete maridos..."
                            android:textSize="12sp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Taylor Jenkins Reid"
                            android:layout_marginStart="6dp"
                            android:textSize="11sp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp">

                            <ImageView
                                android:id="@+id/imgBook3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/domquixote"
                                android:contentDescription="Dom Quixote"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dom Quixote"
                            android:layout_marginStart="6dp"
                            android:textSize="12sp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Miguel de Cervantes"
                            android:layout_marginStart="6dp"
                            android:textSize="11sp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Ficção"
                    android:fontFamily="@font/fontpoppins"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#6C9467"/>

                <TextView
                    android:id="@+id/VerMaisFiccao"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/seta"
                    android:fontFamily="@font/fontpoppins"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:text="Ver mais"
                    android:textColor="#2E7D32"
                    android:textSize="12sp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingStart="20dp"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-6dp">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp"
                        >

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp"
                            >

                            <ImageView
                                android:id="@+id/imgBook4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/biblioteca2"
                                android:contentDescription="A biblioteca da meia-noite"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A biblioteca da..."
                            android:layout_marginStart="6dp"
                            android:textSize="12sp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Matt Haig"
                            android:layout_marginStart="6dp"
                            android:textSize="11sp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp">

                            <ImageView
                                android:id="@+id/imgBook5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/hobiit"
                                android:contentDescription="O Hobbit"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="O Hobbit"
                            android:layout_marginStart="6dp"
                            android:textSize="12sp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="J.R.R Tolkien"
                            android:layout_marginStart="6dp"
                            android:textSize="11sp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="12dp">

                        <FrameLayout
                            android:layout_width="110dp"
                            android:layout_height="155dp">

                            <ImageView
                                android:id="@+id/imgBook6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/horadaestrela"
                                android:contentDescription="A Hora da Estrela"/>
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="A Hora da Estrela"
                            android:textSize="12sp"
                            android:layout_marginStart="6dp"
                            android:textColor="#6C9467"
                            android:textStyle="bold"
                            android:layout_marginTop="-6dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Clarice Lispector"
                            android:textSize="11sp"
                            android:layout_marginStart="6dp"
                            android:textColor="#666666"
                            android:layout_marginTop="2dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>